export const getErrorDescriptionString = (errCode: number) => {
    return ({
        '400': 'Пожалуйста, добавьте ключ в настройках.',
        '401': 'Пожалуйста, добавьте ключ в настройках.',
        '402': 'Недостаточно средств на аккаунте OpenRouter',
        '429': 'Превышен лимит запросов к OpenRouter API',
        '500': 'Внутренняя ошибка сервера. Повторите запрос.'
    }[errCode] || 'Внутренняя ошибка сервера. Повторите запрос.'
    )
}